.content-top { display: grid; grid-template-columns: inherit; grid-column: 1 / -1; width: 100vw; height: 100px; background: #1d2d50; align-items: center; }

h1 { grid-column: content-start / content-end; color: #f0f0f0; }

.content { display: grid; grid-template-columns: [content-start] repeat(2, 1fr) [content-end]; grid-column: content-start / content-end; grid-auto-rows: max-content; gap: 10px 10px; min-height: 90vh; justify-content: center; align-items: center; padding-bottom: 10px; }

picture { grid-column: content-start / content-end; display: flex; justify-content: center; }

.content p { grid-column: content-start / content-end; text-align: justify; }

ul { grid-column: content-start / content-end; text-align: justify; }

@media screen and (max-width: 600px) { .content { grid-template-columns: [content-start] 1fr [content-end]; } img { width: 90vw; } }

/*# sourceMappingURL=content.css.map */