body { margin: 0; padding: 0; font-family: serif; }

.outer-container { display: grid; grid-template-columns: 1fr [content-start] repeat(4, minmax(100px, 200px)) [content-end] 1fr; grid-column-gap: 0.5vw; justify-content: center; overflow-x: hidden; }

.container { display: grid; grid-template-columns: inherit; grid-column-gap: inherit; grid-column: 1 / -1; min-height: 100vh; justify-content: center; }

.header { display: grid; grid-template-columns: inherit; grid-column: 1 / -1; background: #e6e6e6; color: #646464; min-height: 8vh; top: 0; position: sticky; z-index: 1; }

.navbar { grid-column: content-start / content-end; display: flex; flex-direction: row; align-items: center; justify-content: space-between; }

.img-header { width: 20vw; }

.navbar li, .li { list-style: none; padding: 2vh 0.8vw 0; display: flex; justify-content: space-between; align-items: center; }

.dropdown-content { background: #e6e6e6; color: #646464; position: absolute; text-decoration: none; display: none; flex-direction: column; }

.dropdown-content.show { display: flex; }

.triangle-down { width: 0; height: 0; border-left: 0.3vw solid transparent; border-right: 0.3vw solid transparent; border-top: 0.4vw solid #646464; }

.triangle-up { width: 0; height: 0; border-left: 0.3vw solid transparent; border-right: 0.3vw solid transparent; border-bottom: 0.4vw solid #646464; }

.dropdown-content a { padding: 1vh 0.5vw; }

.navbar a { text-decoration: none; color: inherit; }

.footer { grid-column: 1 / -1; background: #1d2d50; color: #e6e6e6; width: 100%; padding: 20px 0 80px; bottom: 0; display: flex; flex-wrap: wrap; justify-content: space-between; z-index: 1; }

.footer-content { padding: 0 10vw; }

.footer-img { width: 3vw; }

@media screen and (min-width: 1001px) { .dropdown .dropdown-content { margin-top: 1.8vh; margin-left: 0vw; } }

/*# sourceMappingURL=main.css.map */