I"×<form autocomplete="off">
    <div class="form_wrapper">
        <label for="harga_rumah">Harga Properti</label>
        <input autocomplete="off" type="text" id="harga_rumah" placeholder="Harga properti" />
    </div>
    <div class="form_wrapper">
        <label for="uang_muka">Uang Muka</label>
        <input type="text" id="uang_muka" value="Rp 0" />
    </div>
    <div class="form_wrapper">
        <label for="pokok_kredit">Pokok Kredit</label>
        <input type="text" id="pokok_kredit" value="Rp 0" readonly="" />
    </div>
    <div class="form_wrapper">
        <label for="tenor">Jangka Waktu</label>
        <span>
        <select id="tenor">
            
                <option value="1"> 1 </option>
            
                <option value="2"> 2 </option>
            
                <option value="3"> 3 </option>
            
                <option value="4"> 4 </option>
            
                <option value="5"> 5 </option>
            
                <option value="6"> 6 </option>
            
                <option value="7"> 7 </option>
            
                <option value="8"> 8 </option>
            
                <option value="9"> 9 </option>
            
                <option value="10"> 10 </option>
            
                <option value="11"> 11 </option>
            
                <option value="12"> 12 </option>
            
                <option value="13"> 13 </option>
            
                <option value="14"> 14 </option>
            
                <option value="15"> 15 </option>
            
                <option value="16"> 16 </option>
            
                <option value="17"> 17 </option>
            
                <option value="18"> 18 </option>
            
                <option value="19"> 19 </option>
            
                <option value="20"> 20 </option>
            
        </select>
        <label for="tenor">Tahun</label>
        </span>
    </div>
    <div class="form_wrapper">
        <label for="suku_bunga">Estimasi Suku Bunga</label>
        <select id="suku_bunga">
            
                <option value="5"> 5% </option>
            
                <option value="6"> 6% </option>
            
                <option value="7"> 7% </option>
            
                <option value="8"> 8% </option>
            
                <option value="9"> 9% </option>
            
                <option value="10"> 10% </option>
            
                <option value="11"> 11% </option>
            
                <option value="12"> 12% </option>
            
                <option value="13"> 13% </option>
            
                <option value="14"> 14% </option>
            
        </select>
    </div>
    <div class="form_wrapper">
        <label for="angsuran">Angsuran</label>
        <input type="text" id="angsuran" value="Rp 0" readonly="" />
    </div>
</form>
<div class="div">Note : Belum termasuk biaya proses KPR, biaya notaris, pajak, dan lainnya.</div>
:ET